# CRUD-Tem

./: CRUD.sln
Application/: Application.csproj  ApplicationConfig.cs
Application/DTOs/: CreateCustomerDTO.cs  CustomerItemDTO.cs  CustomerListItemDTO.cs  CustomerSearchDTO.cs  ProductItemDto.cs
Application/Queries/: CustomerSearchRequest.cs  CustomerSearchRequestHandler.cs  IQuery.cs  Paging.cs  PagingInfo.cs  ProductSearchRequest.cs  SearchRequest.cs
Application/ServiceImpl/: CustomerServiceImpl.cs
Application/Services/: ICustomerService.cs
Application/Specifications/: CustomerSpecfication.cs
Application/Validations/: CustomerSearchRequestValidator.cs
Base/: Base.csproj
Base/Application/: SearchRequest.cs
Base/Application/Exceptions/: ApplicationException.cs
Base/Domain/: BaseEntity.cs
Base/Infrastructure/Data/: IQueryableExtension.cs
Base/Infrastructure/Web/: BaseController.cs
Base/Queries/: IGenericQuery.cs  Paging.cs  PagingInfo.cs
Base/Shared/: Paging.cs  PagingInfo.cs
Base/Specification/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  OrSpecification.cs
Customer.Application/: ApplicationConfig.cs  Customer.Application.csproj
Customer.Application/Queries/: CustomerSearchRequest.cs
Customer.Application/Specifications/: CustomerSpecfication.cs
Customer.Domain/: Customer.Domain.csproj
Customer.Domain/Entities/: CustomerEntity.cs
Customer.Infrastructure/: Customer.Infrastructure.csproj  InfrastructureConfig.cs
Customer.Infrastructure/Config/: NhibernateMgr.cs
Customer.Infrastructure/Data/Mappers/: CustomerMapper.cs
Customer.Infrastructure/Data/Repository/: BaseRepository.cs
Customer.WebApi/: Customer.WebApi.csproj  Program.cs  Startup.cs
Customer.WebApi/Controllers/: CatalogController.cs  CustomerController.cs
Customer.WebApi/Properties/: launchSettings.json
Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerEntity.cs  Product.cs
Domain/Repositories/: IRepository.cs
Domain/Specification/: AndSpecification.cs  BaseSpecification.cs  ISpecification.cs  OrSpecification.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfig.cs
Infrastructure/Config/: InfraServiceConfig.cs  NhibernateMgr.cs
Infrastructure/Data/Mappers/: CustomerMapper.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.json
Test/: DataTest.cs  QueryTest.cs  Test.csproj
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CustomerController.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
